# MediatR.Behaviors.Logging.AspNetCore

./: LICENSE  MediatR.Behaviours.Logging.AspNetCore.sln  README.md
MediatR.Behaviors.Logging.AspNetCore/: LogExecutionBehavior.cs  MediatR.Behaviors.Logging.AspNetCore.csproj  ServiceCollectionExtensions.cs
MediatR.Behaviours.Logging.AspNetCore/: LogExecutionBehaviour.cs  MediatR.Behaviours.Logging.AspNetCore.csproj  ServiceCollectionExtensions.cs
